launch_status failed=0 1744314196000000000
launch_status broken=0 1744314196000000000
launch_status passed=21 1744314196000000000
launch_status skipped=0 1744314196000000000
launch_status unknown=0 1744314196000000000
launch_time duration=35063 1744314196000000000
launch_time min_duration=45 1744314196000000000
launch_time max_duration=1164 1744314196000000000
launch_time sum_duration=9819 1744314196000000000
launch_retries retries=0 1744314196000000000
launch_retries run=21 1744314196000000000
