launch_status failed=0 1744390619000000000
launch_status broken=0 1744390619000000000
launch_status passed=21 1744390619000000000
launch_status skipped=0 1744390619000000000
launch_status unknown=0 1744390619000000000
launch_time duration=35292 1744390619000000000
launch_time min_duration=46 1744390619000000000
launch_time max_duration=1222 1744390619000000000
launch_time sum_duration=9930 1744390619000000000
launch_retries retries=0 1744390619000000000
launch_retries run=21 1744390619000000000
